{
  "name": "zwift-landform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "source .bash_profile && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkorona/zwift-landform.git"
  },
  "keywords": [
    "zwift"
  ],
  "author": "Jan Korona <jan.korona@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "zwift-mobile-api": "^0.3.1"
  }
}
