{
  "name": "zwift-landform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install & (cd client && npm install)",
    "start": "npm run server & npm run client",
    "server": "nodemon server --exec babel-node",
    "client": "cd client && npm start",
    "build": "babel server -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkorona/zwift-landform.git"
  },
  "keywords": [
    "zwift"
  ],
  "author": "Jan Korona <jan.korona@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.6.1",
    "axios": "^0.17.1",
    "socket.io": "^2.0.4",
    "zwift-mobile-api": "^0.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.4"
  }
}
